C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_9\bin\Debug\net7.0\HW_9.exe
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_9\bin\Debug\net7.0\HW_9.deps.json
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_9\bin\Debug\net7.0\HW_9.runtimeconfig.json
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_9\bin\Debug\net7.0\HW_9.dll
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_9\bin\Debug\net7.0\HW_9.pdb
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_9\obj\Debug\net7.0\HW_9.csproj.AssemblyReference.cache
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_9\obj\Debug\net7.0\HW_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_9\obj\Debug\net7.0\HW_9.AssemblyInfoInputs.cache
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_9\obj\Debug\net7.0\HW_9.AssemblyInfo.cs
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_9\obj\Debug\net7.0\HW_9.csproj.CoreCompileInputs.cache
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_9\obj\Debug\net7.0\HW_9.dll
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_9\obj\Debug\net7.0\refint\HW_9.dll
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_9\obj\Debug\net7.0\HW_9.pdb
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_9\obj\Debug\net7.0\HW_9.genruntimeconfig.cache
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_9\obj\Debug\net7.0\ref\HW_9.dll
