C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_3\bin\Debug\net7.0\HW_3.exe
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_3\bin\Debug\net7.0\HW_3.deps.json
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_3\bin\Debug\net7.0\HW_3.runtimeconfig.json
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_3\bin\Debug\net7.0\HW_3.dll
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_3\bin\Debug\net7.0\HW_3.pdb
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_3\obj\Debug\net7.0\HW_3.csproj.AssemblyReference.cache
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_3\obj\Debug\net7.0\HW_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_3\obj\Debug\net7.0\HW_3.AssemblyInfoInputs.cache
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_3\obj\Debug\net7.0\HW_3.AssemblyInfo.cs
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_3\obj\Debug\net7.0\HW_3.csproj.CoreCompileInputs.cache
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_3\obj\Debug\net7.0\HW_3.dll
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_3\obj\Debug\net7.0\refint\HW_3.dll
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_3\obj\Debug\net7.0\HW_3.pdb
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_3\obj\Debug\net7.0\HW_3.genruntimeconfig.cache
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_3\obj\Debug\net7.0\ref\HW_3.dll
