C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_4\bin\Debug\net7.0\HW_4.exe
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_4\bin\Debug\net7.0\HW_4.deps.json
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_4\bin\Debug\net7.0\HW_4.runtimeconfig.json
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_4\bin\Debug\net7.0\HW_4.dll
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_4\bin\Debug\net7.0\HW_4.pdb
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_4\obj\Debug\net7.0\HW_4.csproj.AssemblyReference.cache
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_4\obj\Debug\net7.0\HW_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_4\obj\Debug\net7.0\HW_4.AssemblyInfoInputs.cache
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_4\obj\Debug\net7.0\HW_4.AssemblyInfo.cs
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_4\obj\Debug\net7.0\HW_4.csproj.CoreCompileInputs.cache
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_4\obj\Debug\net7.0\HW_4.dll
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_4\obj\Debug\net7.0\refint\HW_4.dll
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_4\obj\Debug\net7.0\HW_4.pdb
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_4\obj\Debug\net7.0\HW_4.genruntimeconfig.cache
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_4\obj\Debug\net7.0\ref\HW_4.dll
