C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_8\bin\Debug\net7.0\HW_8.exe
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_8\bin\Debug\net7.0\HW_8.deps.json
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_8\bin\Debug\net7.0\HW_8.runtimeconfig.json
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_8\bin\Debug\net7.0\HW_8.dll
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_8\bin\Debug\net7.0\HW_8.pdb
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_8\obj\Debug\net7.0\HW_8.csproj.AssemblyReference.cache
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_8\obj\Debug\net7.0\HW_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_8\obj\Debug\net7.0\HW_8.AssemblyInfoInputs.cache
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_8\obj\Debug\net7.0\HW_8.AssemblyInfo.cs
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_8\obj\Debug\net7.0\HW_8.csproj.CoreCompileInputs.cache
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_8\obj\Debug\net7.0\HW_8.dll
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_8\obj\Debug\net7.0\refint\HW_8.dll
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_8\obj\Debug\net7.0\HW_8.pdb
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_8\obj\Debug\net7.0\HW_8.genruntimeconfig.cache
C:\Users\jinny\OneDrive\Рабочий стол\Учеба\Ci\restart_ci_hw_1\HW_8\obj\Debug\net7.0\ref\HW_8.dll
